{
  "name": "generate-test-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "rimraf images",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "randomcolor": "^0.6.2",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/randomcolor": "^0.5.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
